#%RAML 1.0
title: MS3 DBA 
baseUri: https://mocksvc.mulesoft.com/mocks/88ff0298-39aa-4d4f-85d4-2ea2c42ac414/api # baseUri: localhost:8082/api
version: 1.0.0
protocols: [HTTP]

/createUser:
 post: 
  body: 
   application/json: 
    example: !include examples/ms3.json
  responses: 
   201:
    body: 
      application/json: 
       
   400:
     body:
       application/json:
             
   404:
      body:
        application/json:
              

/removeUser:
  delete: 
   queryParameters: 
     userId : number 
   responses: 
    204:
      body: 
        application/json: 
         
  
/updateUser:

  /identification:
    put: 
      headers:  
       userId : 
         type: string
         required: true
      queryParameters:
        fname: 
         type: string
         required: false
        lname : 
         type: string
         required:  false
        dob:
         type: string
         required: false
        gender:
         type: string
         required: false
        title:
         type: string
         required: false
      responses: 
       201:
        body: 
         application/json:   
  /communication:
    put: 
      headers:  
       userId : 
         type: string
         required: true
       type:
         enum: [cell,email]
         required: true
      queryParameters:
        value: 
         type: string
         required: false
        preferred : 
         type: string
         required:  false
      responses: 
       201:
        body: 
         application/json:   
  /address:
    put: 
     headers:  
       userId : 
         type: string
         required: true
       type:
         enum: [home,work]
         required: true
     queryParameters: 
      number: 
       type: number
       required: false
      street: 
       type: string
       required:  false
      unit: 
       type: string
       required: false
      city: 
       type: string
       required: false
      state: 
       type: string
       required: false
      zipcode: 
       type: string
       required: false
     responses: 
      201:
       body: 
        application/json: 
    
/users:
  get: 
    responses: 
     200:
      body: 
       application/json:
  
      
  /{id}:
    get: 
     responses: 
        200:
         body: 
           application/json: 
        400:
         body:
            application/json:
              
        404:
         body:
          application/json:
             
      

