<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata"
	xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-current.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">

	<sub-flow name="addressInsertionFlow">
		<db:insert config-ref="MySQL_Configuration" bulkMode="true"
			doc:name="bulk insertion">
			<db:parameterized-query><![CDATA[INSERT INTO `mysql`.`address` 
	( 
	`type`, 
	`number`, 
	`street`, 
	`unit`, 
	`city`, 
	`state`, 
	`zipcode`, 
	`userId`
	)
	VALUES
	( 
	#[payload.type], 
	#[payload.number], 
	#[payload.street], 
	#[payload.unit], 
	#[payload.city], 
	#[payload.state], 
	#[payload.zipcode], 
	#[payload.userId]
	);]]></db:parameterized-query>
		</db:insert>
	</sub-flow>
	<sub-flow name="identificationInsert">
		<set-payload value="#[flowVars.userVar]" mimeType="application/json"
			doc:name="Set Payload" />
		<json:json-to-object-transformer
			doc:name="JSON to Object" />
		<dw:transform-message doc:name="Transform Message">
			<dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-payload>
		</dw:transform-message>
		<parse-template location="sql/user-insert.sql"
			doc:name="Parse Template" />
		<logger message="query :  #[payload]" level="DEBUG" doc:name="Logger"
			category="com.ms3.dba" />
		<db:insert config-ref="MySQL_Configuration" doc:name="Database">
			<db:dynamic-query><![CDATA[#[payload]]]></db:dynamic-query>
		</db:insert>
	</sub-flow>
	<sub-flow name="communicationInsertFlow">
		<set-payload value="#[flowVars.communicationVar]"
			mimeType="application/json" doc:name="Set Payload" />
		<json:json-to-object-transformer
			doc:name="JSON to Object" />
		<dw:transform-message doc:name="Transform Message">
			<dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-payload>
		</dw:transform-message>
		<logger message="#[payload]" level="DEBUG" doc:name="Logger"
			category="com.ms3.dba" />
		<db:insert config-ref="MySQL_Configuration" bulkMode="true"
			doc:name="Bulk communication">
			<db:parameterized-query><![CDATA[INSERT INTO `mysql`.`communication` 
	(`type`, 
	`value`, 
	`preferred`, 
	`userId`)
VALUES ( 
	#[payload.type],
    #[payload.value],
    #[payload.preferred],   
	#[flowVars.userId]
	);]]></db:parameterized-query>
		</db:insert>
	</sub-flow>

	<flow name="ms3-dbaFlow">
		<db:select config-ref="MySQL_Configuration" doc:name="Database">
			<db:parameterized-query><![CDATA[select * from user;]]></db:parameterized-query>
		</db:select>
		<dw:transform-message doc:name="Transform Message">
			<dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
		</dw:transform-message>
	</flow>
	<flow name="insertFlow">
		<set-variable variableName="userId"
			value="#[new java.util.Random().nextInt(10000)]" doc:name="Variable" />
        <idempotent-message-filter idExpression="#[json:Identification/LastName] " throwOnUnaccepted="true" doc:name="Idempotent Message">
            <in-memory-store name="test" expirationInterval="120000"/>
        </idempotent-message-filter>

		<logger message="processing with following userId: #[flowVars.userId]"
			level="INFO" doc:name="Logger" category="com.ms3.dba" />
		<dw:transform-message doc:name="Transform Message"
			metadata:id="1648212c-1660-4f06-bb79-fa7cb8a1e960">
			<dw:input-payload doc:sample="sample_data\json.json" />
			<dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload.Address map ((payload01 , indexOfPayload01) -> {
	type: payload01.type,
	number: payload01.number,
	street : payload01.street,
	unit: payload01.Unit,
	city: payload01.City,
	state: payload01.State,
	zipcode: payload01.zipcode,
	userId: flowVars.userId
} ) ]]></dw:set-payload>
			<dw:set-variable variableName="userVar"><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-variable>
			<dw:set-variable variableName="communicationVar"><![CDATA[%dw 1.0
%output application/json
---
payload.Communication map ((payload01 , indexOfPayload01) -> {
	type: payload01.type,
	value: payload01.value,
	preferred : payload01.preferred default false as :string,
	userid: flowVars.userId
	
} ) ]]></dw:set-variable>
		</dw:transform-message>
		<json:json-to-object-transformer
			doc:name="JSON to Object" />
		<dw:transform-message doc:name="Transform Message">
			<dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-payload>
		</dw:transform-message>
		<transactional action="ALWAYS_BEGIN" doc:name="Transactional">
			<scatter-gather doc:name="Scatter-Gather">
				<flow-ref name="addressInsertionFlow" doc:name="addressInsertionFlow" />
				<flow-ref name="communicationInsertFlow" doc:name="communicationFlow" />
				<flow-ref name="identificationInsert" doc:name="identificationInsertFlow" />
			</scatter-gather>
		</transactional>


		<logger message="#[payload]" level="DEBUG" doc:name="Logger"
			category="com.ms3.dba" />
		<dw:transform-message doc:name="Transform Message">
			<dw:input-payload doc:sample="sample_data\json_1.json" />
			<dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	success : true
}]]></dw:set-payload>
		</dw:transform-message>
	</flow>

	<flow name="removeUserFlow">
		<db:bulk-execute config-ref="MySQL_Configuration"
			doc:name="Database"><![CDATA[DELETE FROM address WHERE userId=#[message.inboundProperties.'http.query.params'.userId];
DELETE FROM communication WHERE userId=#[message.inboundProperties.'http.query.params'.userId];
DELETE FROM USERS WHERE userId=#[message.inboundProperties.'http.query.params'.userId];]]></db:bulk-execute>
		<dw:transform-message doc:name="Transform Message">
			<dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	success: (payload == 1)
}]]></dw:set-payload>
		</dw:transform-message>
	</flow>
	<flow name="addressUpdateFlow">

		<set-payload value="#[message.inboundProperties.'http.query.params']"
			doc:name="Set Payload" />
		<component class="com.ms3.CommonUpdateUtility" doc:name="Java" />
		<logger message="#[payload]" level="INFO" doc:name="Logger" />
		<db:update config-ref="MySQL_Configuration" doc:name="Database">
			<db:dynamic-query><![CDATA[UPDATE `mysql`.`address` 
	#[payload]
	WHERE
	`userId` = '#[message.inboundProperties.'userId']' AND TYPE='#[message.inboundProperties.'type']' ;]]></db:dynamic-query>
		</db:update>
		<dw:transform-message doc:name="Transform Message">
			<dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	success: (payload == 1)
}]]></dw:set-payload>
		</dw:transform-message>
	</flow>
	<flow name="updateCommunicationFlow">

		<set-payload value="#[message.inboundProperties.'http.query.params']"
			doc:name="Set Payload" />
		<component class="com.ms3.CommonUpdateUtility" doc:name="Java" />
		<db:update config-ref="MySQL_Configuration" doc:name="Database">
			<db:dynamic-query><![CDATA[UPDATE `mysql`.`communication` 
	#[payload]
	WHERE
	`userId` = '#[message.inboundProperties.'userId']' AND TYPE='#[message.inboundProperties.'type']' ;]]></db:dynamic-query>
		</db:update>

		<dw:transform-message doc:name="Transform Message">
			<dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	success: (payload == 1)
}]]></dw:set-payload>
		</dw:transform-message>
	</flow>
	
	
	<flow name="updateIdentificationFlow">

		<set-payload value="#[message.inboundProperties.'http.query.params']"
			doc:name="Set Payload" />
		<component class="com.ms3.CommonUpdateUtility" doc:name="Java" />
		<db:update config-ref="MySQL_Configuration" doc:name="Database">
            <db:dynamic-query><![CDATA[UPDATE `mysql`.`users` 
	#[payload]
	WHERE
	`userId` = '#[message.inboundProperties.'userId']';]]></db:dynamic-query>

		</db:update>

		<dw:transform-message doc:name="Transform Message">
			<dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	success: (payload == 1)
}]]></dw:set-payload>
		</dw:transform-message>
	</flow>
	
	<flow name="getUserData">


		<set-payload value="#[message.inboundProperties.'http.query.params']"
			doc:name="Set Payload" />

		<logger message="#[message.inboundProperties.'http.query.params']"
			level="INFO" doc:name="Logger" />
		<db:select config-ref="MySQL_Configuration" doc:name="Database">
            <db:dynamic-query><![CDATA[SELECT  us.userId,us.fname,us.lname,us.dob,us.gender,us.title,ad.type,ad.number,ad.street,ad.unit, ad.city, ad.state, ad.zipcode,comm.type  AS ctype ,comm.value, comm.preferred FROM users us

INNER JOIN ADDRESS ad 
INNER JOIN communication comm;]]></db:dynamic-query>

		</db:select>

		<dw:transform-message doc:name="Transform Message" metadata:id="8eafafa8-2a8b-4d4e-b64a-567395e65fab">
            <dw:input-payload doc:sample="C:\Users\crachaneni\Desktop\ms3 - Copy.json"/>
			<dw:set-payload><![CDATA[%dw 1.0
%output application/json
%var users = payload groupBy $.userId
---
users map {
	($ map (record) -> {
		Identification: {
			FirstName: record.fname,
			LastName: record.lname,
			DOB: record.dob,
			Gender: record.gender,
			Title: record.title
		}
	} distinctBy $),
	Address: $ map {
		"type ": $.type,
		number: $.number,
		street: $.street,
		Unit: $.unit,
		zipcode: $.zipcode
	} distinctBy $,
	Communication: $ map {
		type: $.ctype,
		value: $.value,
		preferred: $.preferred
	} distinctBy $
}
	
]]></dw:set-payload>
		</dw:transform-message>
	</flow>
	
	<flow name="getUserDataByID">


		<set-payload value="#[message.inboundProperties.'http.query.params']"
			doc:name="Set Payload" />

		<logger message="#[message.inboundProperties.'http.query.params']"
			level="INFO" doc:name="Logger" />
		<db:select config-ref="MySQL_Configuration" doc:name="Database">
            <db:dynamic-query><![CDATA[SELECT  us.userId,us.fname,us.lname,us.dob,us.gender,us.title,ad.type,ad.number,ad.street,ad.unit, ad.city, ad.state, ad.zipcode,comm.type  AS ctype ,comm.value, comm.preferred FROM users us

INNER JOIN ADDRESS ad ON ad.userId=#[message.inboundProperties.'http.uri.params'.id]
INNER JOIN communication comm ON comm.userId=#[message.inboundProperties.'http.uri.params'.id];]]></db:dynamic-query>

		</db:select>

		<dw:transform-message doc:name="Transform Message" metadata:id="8eafafa8-2a8b-4d4e-b64a-567395e65fab">
            <dw:input-payload doc:sample="C:\Users\crachaneni\Desktop\ms3 - Copy.json"/>
			<dw:set-payload><![CDATA[%dw 1.0
%output application/json
%var users = payload groupBy $.userId
---
users map {
	($ map (record) -> {
		Identification: {
			FirstName: record.fname,
			LastName: record.lname,
			DOB: record.dob,
			Gender: record.gender,
			Title: record.title
		}
	} distinctBy $),
	Address: $ map {
		"type ": $.type,
		number: $.number,
		street: $.street,
		Unit: $.unit,
		zipcode: $.zipcode
	} distinctBy $,
	Communication: $ map {
		type: $.ctype,
		value: $.value,
		preferred: $.preferred
	} distinctBy $
}
	
]]></dw:set-payload>
		</dw:transform-message>
	</flow>
	
</mule>
